<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        
        /* 초기리셋스타일 */
        *{  box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;

        }
        html,body{
            margin: 0;
            padding: 0;
        }
        /* rem사용을 위한 루트 사용 설정 */
        html{
            font-size:15px;
            background-color: #F5F5F5;
        }
        .container{
            position: relative;
            background-color: #F5F5F5;
            
        }
        /* sidebar는 화면을 기준으로 배치 */
        .container .sidebar{
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 15rem;
            z-index: 9999;
            border-right: 0.3px solid #cdcbcb;
            font-weight: 300;
            color: #626262;
           

        }
        .sidebar .mylibrary{
            /* font-weight: 450; */
        }
        .container .sidebar2{
            background-color: #F5F5F5;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            width: 15rem;
            /* z-index: 9999; */
        }
        .container .sidebar3{
            background-color: #F5F5F5;
            position: fixed;
            top: 320px;
            right: 0;
            bottom: 0;
            width: 15rem;
            
        }

        .container .sidebar ul{
            list-style: none;
            padding:2rem;
            
        }
        .sidebar a{
            text-decoration: none;
            color: #FFB800;
        }
        .sidebar .logo{
            
            font-weight: 700;
            font-size: 40px;
        }
        .sidebar ul li{
            padding-bottom: 3rem;
        
        }
        .listwrap{
        /* 세로중앙정렬 */
            display: flex;
            color: black;

        }
        .listwrap span{
            padding-right: 10px;
            color: #464646;

        }
        

       
        /* contents는 container 기준으로 배치 */
        .container .contents{
          
            position: absolute;
            /* sidebar width와 동일 */
            left: 15rem;
            right: 15rem;
            top: 320px;
            padding: 1rem;
        
            
            

           

        }
       

        .box {
        width: 28px;
        height: 28px; 
        border-radius: 70%;
        
        margin-top: 8px;
        margin-bottom: 8px;
        overflow: hidden;
        }

        .profile {
        width: 100%;    
        height: 100%;
        object-fit: cover;
        }
        .cards{
            display: flex;
            justify-content: center;
            flex-flow: wrap;
            padding-top: 20px;
        }
        .card{
            
            font-size: 10px;
            width: 230px;
            border-radius: 6%;
            margin: 10px;
            background: #FFFFFF;
            border: 0.3px solid #B4B4B4;
            border-radius: 15px;
        }
        .cardhead{
            display: flex;
            align-items: center;
            position: relative;
        }
        .cardhead .name{
            color: #393939;

            padding-left: 8px;
        }
        .cardhead .material-symbols-outlined{
            position: absolute;
            right: 0;
            color: #575757;
        }
        .card .contentimg{
            width: 200px;
        height: 200px; 
        border-radius:6%;
        overflow: hidden;
        margin-left: auto;
        margin-right:auto;
        }
        .cardconts{
            padding-left: 16px;
            padding-right: 16px;
        }
        .cardconts h1{
            color: #393939;
            font-size: 16px;
        }
        .cardconts p{
            color: #A5A5A5;
            padding-bottom: 18px;
        }

        .sidepf{
            color: #393939;
            
            padding-left: 5px;
            display: flex;
            width: 160px;
            background: #FFFFFF;
            border: 0.3px solid #B4B4B4;
            border-radius: 25px;
            height: 48px;
            align-items: center;
            margin-top: 40px;
            margin-bottom: 30px;
            
        }
        .sidepf .name{
            padding-left: 10px;
        }
        .circleimg{width: 39px;
        height: 39px; 
        border-radius: 70%;
        overflow: hidden;
        

        }
        .rdpf{
            display: flex;
            align-items: center;
            
            margin-bottom: 14px;

        }
        .rdcnt{
            font-size: 12px;
            padding-left: 10px;
        }
        .rdcnt .name{
            color: #393939;
            font-weight: 450;
        }
        .rdcnt p{
            color: #575757;
            margin: 0;
            font-weight: 300;

        }

        footer{
            font-size: 12px;
            margin-top: 40px;
            color: #C8C8C8;
        }
        a{text-decoration: none;}
        .likes{position: relative;
            width: 480px;
            height: 400px;
            background-color: #FFB800;
            border-radius: 6%;
            
            border-radius: 15px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            padding: 20px;
            color: #FFFFFF;
            
            

        }
        .likes .p1{
            position: absolute;
            top:160px;
            opacity: 0.8;
        }

        .likes h1{
            position: absolute;
            top:250px; 

        }
        .likes .p2{
            position: absolute;
            top:310px; 
        }

        .librarylist{
            margin-top: 30px;
            height: 300px;
            overflow: scroll;
            color: #464646;
        }
        input[id*="popup"]{
            display: none;
        }
        input[id*="popup"]:checked + label + div{
            display: block;
        }

        


        /* 버튼 */
        input[id*="popup"]+label{
            display:inline-block;
            
            
            color: #393939;
        }
        /* 브라우저 고정하는 위치값 */
        input[id*="popup"]+label + div{
           display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
        }
        input[id*="popup"]+label + div > div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            width:500px;
            height:500px;
            background: #fff;
            z-index: 2;
            border-radius: 12px;
        }
        input[id*=popup]+ label + div > div > label {
            position: absolute;
            top: -60%;
            right: -50%;
            transform:translate(40%,-40%);
            padding: 20px;
            background: #dd5347;
            border-radius: 100%;
            z-index:1;
        }
        input[id*="popup"]+ label + div > label {
            position: absolute;
            top: 0;
            left: 0;
            width:100%;
            z-index: 1;
            
        }

        input[id*="popup"] + label + div > label {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:rgba(0, 0, 0, 0.9);
            z-index: 1;
        }

        .pickup {text-align: center;
           
            position: relative;

        }

        .pickup .chunk {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 130px;

        }
        .pickup .making{
            border-bottom: 1px solid #A7A7A7 ;
        }

        .chunk .material-symbols-outlined{
            font-size: 138px;
            color: #a7a7a7;
            padding-right: 0;

        }
        .chunk .drag{
            font-size: 24px;
            font-weight: 300;
            margin-top: 0px;
            
        }
        .pickup .choose{
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #FFB800;
            text-align: center;
            padding: 8px 28px;
            border-radius: 12px;
            
        }

        /* 월별방문자 */
        .box2{
        width: 50px;
        height: 50px; 
        border-radius: 70%;
        
        margin-top: 8px;
        margin-bottom: 8px;
        overflow: hidden;

        }
        .container .my{
            width: 100%;
            position: absolute;
            left: 15rem;
            padding: 4rem;
            height: 320px;
            background-image: url(https://i.postimg.cc/5NHDsG2w/imgbox.png);
            background-size: cover;
            color: white;
                
        }

        .my p{
            font-size: 24px;
            margin-bottom: 8px;
        }

        .my .bigname{
            display: flex;
            align-items: center;
        }

        .bigname .name{
            padding-left: 12px;
            font-size: 48px;
            line-height: 58px;
            font-weight: 700;
        }

        .bigname .edit{
            margin-left: 16px;
            margin-top: 6px;
            padding: 6px 12px;
            border: 1px solid white;
            border-radius: 30px;
        }
        .my .mybox{
            position: absolute;
            bottom: 40px;
        }
       

    

    </style>
</head>
<body>
    <!-- 메인영역 -->
    <div class="container">
        <div class="my">
            <div class="mybox">
                <p>
                    월별 방문자 <b>53</b>명
                </p>
                <div class="bigname">
                    <div class="box2" style="background: #BDBDBD;">
                        <img class="profile" src="https://i.postimg.cc/PrSTm8mm/Ellipse-10.png">
                    </div>
                    <span class="name">HEYJUU</span>
                    <span class="edit">프로필 편집</span>
                </div>

            </div>
           
           
            
            
        </div>
        <!-- 사이드바 영역 -->
        <div class="sidebar">
            <!-- 마진패딩적용중 -->
            <ul>
                <li class="logo"><a href="#"><div>Ariticles</div></a></li>
                <li><a href="http://127.0.0.1:5500/final_home.html"><div class="listwrap"><span class="material-symbols-outlined">
                    home
                    </span>
                    <div class="home">
                        홈
                    </div>
                    
                </div></a></li>
                <li><a href="http://127.0.0.1:5500/final_search.html"><div class="listwrap"><span class="material-symbols-outlined">
                    search
                    </span>
                    <div class="search">
                        검색하기    
                    </div>
                </div></a></li>
                <li><a href="http://127.0.0.1:5500/final_library.html"><div class="listwrap"><span class="material-symbols-outlined">
                    library_books
                    </span>
                    <div class="mylibrary">
                        내 라이브러리
                    </div>
                    
                </div></a></li>
                <li><a href="#"><div class="listwrap"><span class="material-symbols-outlined">
                    add_box
                    </span>
                    <div class="new">
                        <input type="checkbox" id="popup">
                        <label for="popup">만들기</label>
                    
                        <div>
                            <label for="popup">
                                <span class="material-symbols-outlined">
                                    close
                                    </span>
                                
                            </label>
                            <div class="pickup">
                                <div class="making">
                                    <p>
                                        새 글 만들기
                                    </p>

                                </div>
                            <div class="chunk">
                                    <span class="material-symbols-outlined">
                                        photo_library
                                    </span>
                                    <p class="drag">
                                        사진을 여기에 끌어다 놓으세요
                                    </p>
                                    <span class="choose">
                                        컴퓨터에서 선택
                                    </span> 
                                </div>

                            </div>
                    </div>
                        <label for="popup"></label>
                        
                </div>
                    
                </div></a></li>
            </ul>
        </div>
        <!-- 컨텐츠 영역 -->
        <div class="contents">
           
            <div class="cards">
                
                
                <div class="card"><a href="#">
                    <div class="cardconts">
                        <div class="cardhead">
                            <div class="box" style="background: #BDBDBD;">
                                <img class="profile" src="https://i.postimg.cc/Px1dZ34x/Ellipse-6.png">
                            </div>
                            <span class="name"> 아는동네 아는경기</span>
                        
                            
                            <span class="material-symbols-outlined">
                                more_horiz
                            </span>            
                        </div>
                       
                    
                        <div class="contentimg" style="background: #BDBDBD;">
                            <img class="profile" src="https://i.postimg.cc/wMQtgTR9/image-20-1.png">
                        </div>
                        <h1>
                            나의 사랑, 나의 북변동 : 변하지 않는 것과 변하는 것
                        </h1>
                        <p>
                            모든 여행의 시작과 끝은 골목으로 통합니다. 어느 낯선 골목에서 누군가는 잠자던 호기심을 일깨우는 보석 같은 장소를 발견하고....
                        </p>

                    </div></a>
                </div>
                <div class="card"><a href="#">
                    <div class="cardconts">
                        <div class="cardhead">
                            <div class="box" style="background: #BDBDBD;">
                                <img class="profile" src="https://i.postimg.cc/9f6WD5yK/Ellipse-4.png">
                            </div>
                            <span class="name"> 우리의 식탁</span>
                        
                            
                            <span class="material-symbols-outlined">
                                more_horiz
                            </span>            
                        </div>
                       
                    
                        <div class="contentimg" style="background: #BDBDBD;">
                            <img class="profile" src="https://i.postimg.cc/mDMzpSbz/image-20.png">
                        </div>
                        <h1>
                            양배추 요리 양배추 스테이크 만드는 방법

                        </h1>
                        <p>
                            위건강에 양배추 만큼 좋은게 없다. 몸에 좋은걸 알면서도 한통 사놓고 처음에만 열심히 먹다가 양이 너무 많아서 보관기간이 꽤 긴데도 ...
                        </p>

                    </div></a>
                </div>
                <div class="card"><a href="#">
                    <div class="cardconts">
                        <div class="cardhead">
                            <div class="box" style="background: #BDBDBD;">
                                <img class="profile" src="https://i.postimg.cc/59qx2ryK/Ellipse-5.png">
                            </div>
                            <span class="name"> 이준희 해설위원</span>
                        
                            
                            <span class="material-symbols-outlined">
                                more_horiz
                            </span>            
                        </div>
                       
                    
                        <div class="contentimg" style="background: #BDBDBD;">
                            <img class="profile" src="https://i.postimg.cc/y6m3FnQ2/image-23.png">
                        </div>
                        <h1>
                            구자철이 꼽은, 대한민국과 브라질의 16강전 관전 포인트 4
                        </h1>
                        <p>
                            대한민국 축구 국가대표팀의 캡틴이었던 구자철이 대한민국과 브라질의 16강전 관전 포인트를 꼽았다.먼저 구자철은 이번 대회에서 처음으로 ...</p>

                    </div></a>
                </div>
                <div class="card"><a href="#">
                    <div class="cardconts">
                        <div class="cardhead">
                            <div class="box" style="background: #BDBDBD;">
                                <img class="profile" src="https://i.postimg.cc/BntsNQgR/Ellipse-9.png">
                            </div>
                            <span class="name">데이즈드</span>
                        
                            
                            <span class="material-symbols-outlined">
                                more_horiz
                            </span>            
                        </div>
                       
                    
                        <div class="contentimg" style="background: #BDBDBD;">
                            <img class="profile" src="https://i.postimg.cc/xTgkZ8SR/image-24.png">
                        </div>
                        <h1>
                            아이유의, <데이즈드>의 10년, 점점 새로워지려는 균형</h1>
                        <p>
                            아이유, <데이즈드>의 10년, 꽃다운 나이에 바치는 꽃다운 꽃다발. 마침내 점점 새로워지려는 균형.</p>

                    </div></a>
                </div>
                <div class="card"><a href="#">
                    <div class="cardconts">
                        <div class="cardhead">
                            <div class="box" style="background: #BDBDBD;">
                                <img class="profile" src="https://i.postimg.cc/L5R2VtCV/Ellipse-7.png">
                            </div>
                            <span class="name">메아리</span>
                        
                            
                            <span class="material-symbols-outlined">
                                more_horiz
                            </span>            
                        </div>
                       
                    
                        <div class="contentimg" style="background: #BDBDBD;">
                            <img class="profile" src="https://i.postimg.cc/4xdKRGfT/unsplash-s9-CC2-SKy-SJM.png">
                        </div>
                        <h1>
                            블로그 글쓰기를 시작하는 방법</h1>
                        <p>
                            .내가 블로그 둥지를 틀 곳을 찾았고, 어느 정도 만족스러운 디자인을 갖췄다면 다음으로 해야할 일은 두근거리는 첫 글을 쓰는 일이다. 하지만..</p>

                    </div></a>
                </div>
                <div class="card"><a href="#">
                    <div class="cardconts">
                        <div class="cardhead">
                            <div class="box" style="background: #BDBDBD;">
                                <img class="profile" src="https://i.postimg.cc/MHDx3ngJ/Ellipse-8.png">
                            </div>
                            <span class="name">헤리안</span>
                        
                            
                            <span class="material-symbols-outlined">
                                more_horiz
                            </span>            
                        </div>
                       
                    
                        <div class="contentimg" style="background: #BDBDBD;">
                            <img class="profile" src="https://i.postimg.cc/gkGX4R1j/unsplash-grs8i-MGq-QE.png">
                        </div>
                        <h1>
                            [카라반 추천] 카라반(강원도),별빛이 잘 보이는 카라반</h1>
                        <p>
                            사람마다 캠핑 스타일에 따라 이런 사이트에 대한 만족도가 달라질 것 같은데, 우리 가족 같은 경우에는 단독 캠핑만을 다녀서 다른 그룹과..</p>

                    </div></a>
                </div>
                <div class="card"><a href="#">
                    <div class="cardconts">
                        <div class="cardhead">
                            <div class="box" style="background: #BDBDBD;">
                                <img class="profile" src="https://i.postimg.cc/664Vvdnv/Ellipse-14.png">
                            </div>
                            <span class="name">갤러리우리</span>
                        
                            
                            <span class="material-symbols-outlined">
                                more_horiz
                            </span>            
                        </div>
                       
                    
                        <div class="contentimg" style="background: #BDBDBD;">
                            <img class="profile" src="https://i.postimg.cc/3xckKqN0/imgbox-1.png">
                        </div>
                        <h1>
                            바르도 뉴메호 (Numéro BARDOT)</h1>
                        <p>
                            바르도의 입술 로고에 숫자를 조합한 ART NFT “Numéro BARDOT” 누구나 가슴속에 하나쯤은 의미를 부여한 숫자가 있을 터. 뉴메호 바르도...</p>

                    </div></a>
                </div>
                <div class="card"><a href="#">
                    <div class="cardconts">
                        <div class="cardhead">
                            <div class="box" style="background: #BDBDBD;">
                                <img class="profile" src="https://i.postimg.cc/c1nrdTGr/Ellipse-15.png">
                            </div>
                            <span class="name"> 금요일에만나요</span>
                        
                            
                            <span class="material-symbols-outlined">
                                more_horiz
                            </span>            
                        </div>
                        
                       
                    
                        <div class="contentimg" style="background: #BDBDBD;">
                            <img class="profile" src="https://i.postimg.cc/dtcD3dJn/imgbox-1.png">
                        </div>
                        <h1>
                            Nick Jonas - Spaceman [팝송추천]
                        </h1>
                        <p>
                            오늘은 우주적인(?) 느낌의 팝송 선곡해봅니다. 2021년 3월 발매된 Nick Jonas 의 정규앨범 타이틀곡 'Spaceman' 입니다. Nick Jonas 의 풀네임은 Nicholas Jerry Jonas 이며 미국의 가수이자 작곡가이자 배우입니다....</p>

                    </div></a>
                </div>
                
            </div>

        </div>
        <!-- sidwbar3 -->
        <div class="sidebar3">
            <div class="librarylist">
                <p>
                    나만 볼 수 있는 글
                </p>
                <p>
                    다이어리
                </p>
                <p>
                    영화
                </p>
                <p>
                    취미
                </p>
                <p>
                    공부
                </p>
                <p>
                    음악 리스트
                </p>
                <p>
                    독서 리스트
                </p>
                <p>
                    내 리스트#1
                </p>
            </div>
            
          
                    <footer>
                        <p>(주)Articles | 대표이사 주형원 | 사업자등록번호. 494-48-6448

                            ABOUT·제휴·문의</p>
                       
                    </footer>
                   
                   


                
               
          
        </div>
      
        
        </div>

    </div>
   
    <script type="text/javascript">
        (function(w, d, a){
            w.__beusablerumclient__ = {
                load : function(src){
                    var b = d.createElement("script");
                    b.src = src; b.async=true; b.type = "text/javascript";
                    d.getElementsByTagName("head")[0].appendChild(b);
                }
            };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
        })(window, document, "//rum.beusable.net/load/b221216e210101u210");
        </script>    
</body>
</html>